# Spring Social Twitter
spring.social.twitter.api-key: kFfnz5WKYY5uNYmgNjKa23FTn
spring.social.twitter.api-secret: 1rRhy279gwkBWcqjYJgwwwqjfxAdd9917HVJIHhxlGEKFqkdxJ
spring.social.twitter.access-token: 1323965998295326731-bp8BNuJM30iLLUtc56dWUaeZBGy0aN
spring.social.twitter.access-token-secret: reKLx7Glc1zNsez1g9smGDEbacIN14eFs4klsDagA8aE3

# Logs
logging.level.org.springframework.web: DEBUG
spring.mvc.log-request-details: true

# Swagger
springdoc.api-docs.path: /api-docs
